<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 100vw;
            height:80vh;
            background-color: antiquewhite;
        }
        .main-container .container1{
            width: 5em;
            height: 5em;
            background-color: rgb(215, 250, 234);
        }
        .main-container .container2{
            width: 5em;
            height: 5em;
            background-color: rgb(215, 216, 250);
        }
        .main-container .container3{
            width: 5em;
            height: 5em;
            background-color: rgb(215, 250, 234);
        }
        .main-container .container4{
            width: 5em;
            height: 5em;
            background-color: rgb(215, 250, 234);
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="container1">box1</div>
        <div class="container2">box2</div>
        <div class="container3">box3</div>
        <div class="container4">box4</div>
    </div>
    <script>
        


    </script>
</body>
</html>