<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100vw;
            height: 9vh;
            background-color: #131921;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            padding: 5px;
            gap: 5px;
        }
        .nav #part-1{
            background-color: bisque;
        }
        .nav #part-2{
            background-color: bisque;
        }
        .nav #part-3{
            background-color: bisque;
        }
        .nav #part-4{
            background-color: bisque;
        }
        .nav #part-5{
            background-color: bisque;
        }
        .nav #part-6{
            background-color: bisque;
        }
        .nav #part-7{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div id="part-1"></div>
        <div id="part-2"></div>
        <div id="part-3"></div>
        <div id="part-4"></div>
        <div id="part-5"></div>
        <div id="part-6"></div>
        <div id="part-7"></div>
    </div>
</body>
</html>