<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100vw;
            height: 50vh;
            position: relative;
        }
        .main #part-1{
            height: 200px;
            width: 200px;
            background-color: azure;
            position: relative;
            
        }
        .main #part-2{
            height: 200px;
            width: 200px;
            background-color: rgb(38, 193, 193);
            position: absolute;
            right:100px;
        }
        .main #part-3{
            height: 200px;
            width: 200px;
            background-color: rgb(200, 17, 172);
        }
        .main #part-4{
            height: 200px;
            width: 200px;
            background-color: rgb(152, 179, 14);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="part-1"></div>
        <div id="part-2"></div>
        <div id="part-3"></div>
        <div id="part-4"></div>
    </div>
</body>
</html>