<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .slider-main{
            width: 100vw;
            height:50vh;
            background: url("https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/augart25/pc/3._CB804568059_.png");
            background-size: 100% 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .slider-main #left{
            padding:1em;
            height: 8vh;
        }
        .slider-main #right{
            padding: 1em;
             height: 8vh;
        }
    </style>
</head>
<body>
    <div class="slider-main">
        <button id="left"><</button>
        <button id="right">></button>
    </div>
    <script>
        let url1="https://img.freepik.com/free-psd/black-friday-super-sale-facebook-cover-banner-template_120329-5177.jpg?semt=ais_hybrid&w=740&q=80";
        let url2="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/apparelGW/augart25/pc/3._CB804568059_.png";
        let url3='https://i.ytimg.com/vi/kf3HNy2VClM/maxresdefault.jpg';
        let image=[url1,url2,url3];
        let a=1;
        let x=document.querySelector("#left");
        let y=document.querySelector("#right");
        x.addEventListener("click",()=>{ 
            a=a-1;
            if (a<0){
                a =image.length-1;
            }
            document.querySelector(".main").style.backgroundImage=`url('${image[a]}')`;
        });
        y.addEventListener("click",()=>{
            a = a + 1;
        if (a >= image.length) {
            a = 0; 
        }
            document.querySelector(".main").style.backgroundImage=`url('${image[a]}')`;
        });
    </script>
</body>
</html>