<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .main-container #parts1{
             width: 33%;
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container #parts1 .s{
             width: 100px;
             height: 100px;
             background-color: white;
             box-shadow: 2px 2px 2px 2px red;
        }
        .main-container #parts2{
             width: 33%;
            height: 500px;
            /* background-color: rgb(77, 51, 71); */
            background: url('https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg');
            background-size: 100% 100%;
            animation-name: bird;
            animation-duration: 3s;
            animation-iteration-count: 2;
            position: relative;
        }

        @keyframes bird {
            0%{bottom:0px; transform: translateY(100%);}
        }
        .main-container #parts3{
             width: 33%;
            height: 500px;
            background-color: rgb(151, 27, 27);
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div id="parts1">
            <div class="s"></div>
        </div>
        <div id="parts2"></div>
        <div id="parts3"></div>
    </div>
</body>
</html>