<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .main-container{
            width: 100%;
            height: 650px;
            background-color: black;
            display: flex;
            flex-direction: row;
        }
        .main-container .main-container-section1{
            width: 20%;
            height: 650px;
            /* background-color: rgb(20, 56, 88); */
        }
         .main-container .main-container-section2{
            width: 60%;
            height: 650px;
            background-color: rgb(0, 0, 0);
        }
         .main-container .main-container-section3{
            width: 20%;
            height: 650px;
            /* background-color: rgb(186, 30, 129); */
        }
        .main-container .main-container-section2 #main-container-section2-up{
            width: 100%;
            height: 520px;
            background-color: brown ;
            display: flex;
            flex-direction: row;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart1{
            width: 20%;
            height: 520px;
            background-color: rgb(0, 0, 0);
        }
         .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart1 #main-container-section2-up-subpart1-clause1{
            width: 100%;
            height: 180px;
            background-color: black;
            color: white;
            font-size: 58px;
        }
        #main-container-section2-up-subpart1 #main-container-section2-up-subpart1-clause2{
            width: 100%;
            height: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #main-container-section2-up-subpart1 #main-container-section2-up-subpart1-clause3 a{
            width: 100%;
            height: 320px;
            background-color: black;
            color: rgb(164, 156, 156);
            font-size: 18px;
            text-decoration: none;
        }
         #main-container-section2-up-subpart1 #main-container-section2-up-subpart1-clause3 a:hover{
            color:white
         }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart2{
            width: 20%;
            height: 520px;
            background-color: rgb(0, 0, 0);
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart2 #main-container-section2-up-subpart2-clause1{
            width: 100%;
            height: 180px;
            background-color: black;
            color: white;
            font-size: 58px;
            ;
        }
        #main-container-section2-up-subpart2 #main-container-section2-up-subpart2-clause2{
            width: 100%;
            height: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #main-container-section2-up-subpart2 #main-container-section2-up-subpart2-clause3 a{
            width: 100%;
            height: 320px;
            background-color: black;
            color: rgb(164, 156, 156);
            font-size: 18px;
            text-decoration: none;
        }
        #main-container-section2-up-subpart2 #main-container-section2-up-subpart2-clause3 a:hover{
            color: white;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart3{
            width: 20%;
            height: 520px;
            background-color: rgb(0, 0, 0);
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart3 #main-container-section2-up-subpart3-clause1{
            width: 100%;
            height: 180px;
            background-color: black;
            color: white;
            font-size: 58px;
            ;
        }
        #main-container-section2-up-subpart3 #main-container-section2-up-subpart3-clause2{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #main-container-section2-up-subpart3 #main-container-section2-up-subpart3-clause3 a{
            width: 100%;
            height: 300px;
            background-color: black;
            color: rgb(164, 156, 156);
            font-size: 18px;
            text-decoration: none;
        }
        #main-container-section2-up-subpart3 #main-container-section2-up-subpart3-clause3 a:hover{
            color: white;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart4{
            width: 20%;
            height: 520px;
            background-color: rgb(0, 0, 0);
        }
         .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart4 #main-container-section2-up-subpart4-clause1{
            width: 100%;
            height: 180px;
            background-color: black;
            color: white;
            font-size: 58px;
            ;
        }
        #main-container-section2-up-subpart4 #main-container-section2-up-subpart4-clause2{
            width: 100%;
            height: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #main-container-section2-up-subpart4 #main-container-section2-up-subpart4-clause3 a{
            width: 100%;
            height: 320px;
            background-color: black;
            color: rgb(164, 156, 156);
            font-size: 18px;
            text-decoration: none;
        }
         #main-container-section2-up-subpart4 #main-container-section2-up-subpart4-clause3 a:hover{
            color: white;
         }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5{
            width: 20%;
            height: 520px;
            background-color: rgb(0, 0, 0);
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause1{
            width: 100%;
            height: 180px;
            background-color: black;
            color: white;
            font-size: 58px;
            ;
        }
        #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause2{
            width: 100%;
            height: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 a{
            width: 100%;
            height: 100px;
            background-color: rgb(13, 83, 51);
            color: rgb(164, 156, 156);
            font-size: 18px;
            text-decoration: none;
            display: flex;
        } 
         #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 a:hover{
            color:white
         }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1{
            width:70%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1-part1{
            width: 15%;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 150px;
            margin-top: 20px;
        }
        
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1-part2{
            width: 15%;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 150px;
             margin-top: 20px;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1-part3{
            width: 15%;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 150px;
             margin-top: 20px;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1-part4{
            width: 15%;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 150px;
             margin-top: 20px;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause1-part5{
            width: 15%;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 150px;
             margin-top: 20px;
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause2 a{
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0);
            
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause2 a :hover{
            position: relative;
            transition-property: all;
            transition-timing-function:cubic-bezier(0.6, -0.28, 0.735, 0.045);
            transform: scale(1.1);
        }
         .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause3 a{
            width: 100%;
            height: 80px;
            background-color: rgb(0, 0, 0);
            
        }
        .main-container .main-container-section2 #main-container-section2-up #main-container-section2-up-subpart5 #main-container-section2-up-subpart5-clause3 #main-container-section2-up-subpart5-clause3-subclause3 a :hover{
            position: relative;
            transition-property: all;
            transition-timing-function:cubic-bezier(0.6, -0.28, 0.735, 0.045);
            transform: scale(1.1);
        }
        
       .main-container .main-container-section2 #main-container-section2-down{
        width: 100%;
        height: 130px;
        border-top:0.1px solid rgb(164, 156, 156);
        color: rgb(164, 156, 156);
        font-size: small;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-container-section1"></div>
        <div class="main-container-section2">
            <div id="main-container-section2-up">
               <div id="main-container-section2-up-subpart1">
                <div id="main-container-section2-up-subpart1-clause1">
                    <br><b>zomato</b>
                </div>
                <div id="main-container-section2-up-subpart1-clause2">
                    Eternal
                </div>
                <div id="main-container-section2-up-subpart1-clause3">
                    <br><a href="https://www.zomato.com/">Zomato</a><br><br>
                    <a href="https://blinkit.com/">Blinkit</a><br><br>
                    <a href="https://www.district.in/">District</a><br><br>
                    <a href="https://www.hyperpure.com/">Hyperpure</a><br><br>
                    <a href="https://www.feedingindia.org/">Feeding India</a><br><br>
                    <a href="https://www.eternal.com/investor-relations/">Investor Relations</a>
                
                </div>
               </div>
               <div id="main-container-section2-up-subpart2">
                <div id="main-container-section2-up-subpart2-clause1">
                    
                </div>
                <div id="main-container-section2-up-subpart2-clause2">
                    For Restaurants
                </div>
                <div id="main-container-section2-up-subpart2-clause3">
                    <br><a href="https://www.zomato.com/partner-with-us/new/">Partner With Us</a><br><br>
                    <a href="https://play.google.com/store/apps/details?id=com.application.services.partner&amp;hl=en_IN&amp;gl=US">Apps For You</a><br><br>
                
                </div>
               </div>
               <div id="main-container-section2-up-subpart3">
                <div id="main-container-section2-up-subpart3-clause1">
                </div>
                <div id="main-container-section2-up-subpart3-clause2">
                    For Delivery <br>Partners
                </div>
                <div id="main-container-section2-up-subpart3-clause3">
                    <br><a href="https://www.zomato.com/deliver-food/">Partner With Us</a><br><br>
                    <a href="https://play.google.com/store/apps/details?id=com.zomato.delivery&hl=en_IN&gl=US">Apps For You</a><br><br>
                
                </div>
               </div>
               <div id="main-container-section2-up-subpart4">
                <div id="main-container-section2-up-subpart4-clause1">
                </div>
                <div id="main-container-section2-up-subpart4-clause2">
                    Learn More
                </div>
                <div id="main-container-section2-up-subpart4-clause3">
                    <br><a href="https://www.zomato.com/policies/privacy/">Privacy</a><br><br>
                    <a href="https://www.zomato.com/policies/security/">Security</a><br><br>
                    <a href="https://www.zomato.com/policies/terms-of-service/">Terms of Service</a><br><br>
                    <a href="https://www.zomato.com/contact">Help & Support</a><br><br>
                    <a href="https://www.zomato.com/report-fraud">Report a Fraud</a><br><br>
                    <a href="https://blog.zomato.com/">Blog</a>
                
                </div>
               </div>
               <div id="main-container-section2-up-subpart5">
                <div id="main-container-section2-up-subpart5-clause1">

                </div>
                <div id="main-container-section2-up-subpart5-clause2">
                    Social Links
                </div>
                <div id="main-container-section2-up-subpart5-clause3">
                    <div id="main-container-section2-up-subpart5-clause3-subclause1">
                        <div id="main-container-section2-up-subpart5-clause3-subclause1-part1">
                            <i class="fa-brands fa-linkedin-in" style="color: #000000;margin: 2.8px;"></i>
                        </div>
                        <div id="main-container-section2-up-subpart5-clause3-subclause1-part2">
                            <i class="fa-brands fa-instagram" style="color: #000000;margin: 2.8px;"></i>
                        </div>
                        <div id="main-container-section2-up-subpart5-clause3-subclause1-part3">
                            <i class="fa-brands fa-youtube fa-xs" style="color: #000000;margin: 3px;margin-top:10px;"></i>
                        </div>
                        <div id="main-container-section2-up-subpart5-clause3-subclause1-part4">
                            <i class="fa-brands fa-facebook-f fa-xs" style="color: #000000; margin:6px;margin-top: 10px;"></i>
                        </div>
                        <div id="main-container-section2-up-subpart5-clause3-subclause1-part5">
                            <i class="fa-brands fa-x-twitter fa-xs" style="color: #000000;margin: 4px;margin-top: 10px;"></i>
                        </div>
                    </div>
                    <div id="main-container-section2-up-subpart5-clause3-subclause2">
                        <a href="https://www.zomato.com/mobile"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS17Dlfop0XoXj0yd3Q_B_io3z4W6koxAOpYg&s" style="width: 85%;height: 55px;border: 0.5px solid white;border-radius: 10px;" alt=""></a>
                    </div>
                    <div id="main-container-section2-up-subpart5-clause3-subclause3">
                        <a href="https://www.zomato.com/mobile"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1280px-Google_Play_Store_badge_EN.svg.png " style="width: 85%;height: 45px;margin-top: 10px;border: 0.5px solid white;border-radius: 10px;" alt=""></a>
                    </div>

                </div>
                
               </div>
            </div>
            <div id="main-container-section2-down">
              <br>  By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners
2008-2025 © Zomato™ Ltd. All rights reserved.
            </div>
        </div>
        <div class="main-container-section3"></div>
    </div>
</body>
</html>